@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

* {
    box-sizing: border-box;
}
body {
    font-family: "Open Sans", sans-serif;    
    margin: 0px;
    padding: 0px;
}

/* fonte para t√≠tulos: font-family: "Oswald", sans-serif; */

header .header-line {
    background-color: #117050;
    height: 10px;
    width: 100%;
}
.container {
    max-width: 85%;
    margin: auto;
}
.button {
    width: 150px;
    height: 45px;
    font-size: 15px;
    background-color: transparent;
    border: 2px solid #454545;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.button:hover {
    background-color: #454545;
    color: #fff;
}
.bars{
    width: 160px;
    height: 24px;
    background-color: #117050;
}
h2 {
    font-family: "Oswald", sans-serif;
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    margin: 8px 0px 15px 0px;
}


.header--area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.header--area .header--left img{
    width: 64px;
    height: 64px;
}
.header--area .header--right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 390px;
    align-items: center;
}
.header--area .header--input{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.header--area .header--right .header--menu img{
    width: 24px;
    height: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.header--area .header--right input{
    width: 280px;
    border: 2px solid #aaa;
    border-radius: 2px;
    padding: 10px;
    max-height: 40px;
    display: flex;
    flex-direction: row;
    outline: 0;
}
.header--area .header--right button{
    background-color: #fff;
    border: none;
    border-top: 2px solid #aaa;
    border-right: 2px solid #aaa;
    border-bottom: 2px solid #aaa;
    border-radius: 2px;
    position: absolute;
    display: flex;
    margin-right: 0px;
    padding: 10px 9px;
    cursor: pointer;
}
.header--area .header--right button:hover{
    border: 2px solid #222;
}
.header--area .header--right .header--input form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.header--area .header--right .header--input form img{
    width: 16px;
    height: 16px;
}
.header--area .header--right input::placeholder{
    color: #aaa;
    font-size: 16px;
    letter-spacing: 0.5px;
}


#sec1 .banner {
    width: 100%;
    height: auto;
    background-image: url('../images/bg.jpg');
    background-position: top;
    background-size: cover;
    height: calc(100vh - 110px);
    padding-bottom: 80px;
    box-sizing: content-box;
}
#sec1 .container.banner--area {
    display: flex;
    flex-direction: column;
}
#sec1 .banner-titulo {
    margin-top: 50px;
}
#sec1 .banner-titulo h1 {
    font-size: 85px;
    font-weight: 900;
    line-height: 90px;
    margin-bottom: 40px;
    font-family: "Oswald", sans-serif;
}
#sec1 .banner-titulo span {
    width: 80px;
    height: 80px;
    border: 5px solid #000;
    border-radius: 40px;  
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    font-size: 65px;
    margin-left: 360px;
    margin-top: -90px;
}
#sec1 .banner-titulo h5 {
    font-size: 15px;
    font-weight: 500;
    margin-top: 30px;
    color: #222;
}
#sec1 .banner-flavours {
    width: 55%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 50px;
}
#sec1 .banner-flavours .flavour {
    width: 150px;
    height: 150px;
    border-radius: 80px;
    border: 6px solid #117050;
    overflow: hidden;
    background-color: #fff;
}
#sec1 .banner-flavours .flavour img{
    object-fit: cover;
    object-position: center;
    width: inherit;
    height: inherit;
    padding: 10px;
}


#sec2 {
    width: 100%;
    height: auto;
    box-sizing: content-box;
}
#sec2 .area1 {
    box-sizing: content-box;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#sec2 .item.item-1 {
    display: flex;
    flex-direction: column;
    padding: 70px 0px 50px 0px;;
    margin: 0px 100px;
}
#sec2 .item.item-1 .item1--title h2 {
    margin: 8px 0px 15px 0px;
}
#sec2 .item.item-1 .item1--title p {
    color: #222;
    font-size: 15px;
}
#sec2 .item.item-1 .item1--phrase p {
    color: #222;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.5px;
}
#sec2 .item.item-1 .item1--button a {
    margin-top: 20px;
}
#sec2 .item.item-2 {
    background-image: url('../images/f1.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
#sec2 .item.item-3 {
    background-image: url('../images/f2.jpg');
    background-position: center;
    background-size: cover;
    height: 450px;
}


#sec3 {
    width: 100%;
    height: auto;
}
#sec3 .area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#sec3 .area2 .item.item-1{
    background-image: url('../images/f3.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
#sec3 .area2 .item.item-2 {
    display: flex;
    flex-direction: column;
    padding: 70px 0px 50px 0px;
    margin: 0px 100px;
}
#sec3 .area2 .item.item-3{
    background-image: url('../images/f4.jpg');
    background-position: top;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 450px;
}
#sec3 .item.item-2 .item2--phrase p {
    color: #222;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.5px;
}
#sec3 .item.item-2 .item2--button a {
    margin-top: 20px;
}


#sec4 {
    width: 100%;
    height: auto;
}
#sec4 .area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#sec4 .area3 .item.item-1{
    background-image: url('../images/bg2.jpg');
    background-position: left;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: column;
    margin-left: 0px;
    padding: 170px 100px 0px 100px;
    width: 100%;
    height: 700px;
}
#sec4 .area3 .item.item-2 {
    background-image: url('../images/f5.jpg');
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
#sec4 .area3 .item.item-1 .item1--phrase p {
    color: #222;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.5px;
}
#sec4 .area3 .item.item-1 .item1--button a {
    margin-top: 55px;
}


#sec5 {
    width: 100%;
    height: auto;
}
#sec5 .area4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#sec5 .area4 .item.item-1{
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    padding: 100px 100px 0px 100px;
    width: 100%;
    height: 700px;
    grid-column: 1/2;
    grid-row: 1/2;

    background-color: #e8e9ee;
}
#sec5 .area4 .item.item-1 .item1--phrase p {
    color: #222;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.5px;
}
#sec5 .area4 .item.item-1 .item1--button a {
    margin-top: 55px;
}
#sec5 .area4 .item.item-2 {    
    background-image: url('../images/bg3.jpg');
    background-position: left;
    grid-column: 2 / 4;
    grid-row: 1/2;
}


#sec6 {
    background-image: url('../images/bg4.jpg');
    background-position: bottom;
    background-size: cover;
    height: 550px;
}
footer, 
.footer-centraliza .footer-top  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    background-color: #333;
    font-size: 11px;
}
.footer-centraliza {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ccc;
    padding: 50px;
    gap: 5px;
}
.footer-centraliza .footer-top a{
    text-decoration: none;
    color: #fff;
    margin-left: 10px;
}









@media (min-width: 811px) and (max-width: 1122px) {
    #sec1 .banner-flavours {
        width: 80%;
    }
    #sec1 .banner-flavours .flavour {
        width: 150px;
        height: 150px;
        border: 5px solid #117050;
    }
    #sec2 .item.item-1,
    #sec3 .area2 .item.item-2 {
        margin: 30px 70px;
    }
    #sec4 .area3 .item.item-1,
    #sec5 .area4 .item.item-1 {
        padding: 100px 70px;
    }    
    #sec2 .item.item-3,
    #sec3 .area2 .item.item-3 {
        height: 300px;
    }
    #sec6 {
        background-position: right;
        height: 500px;
    }
}







@media (min-width: 429px) and (max-width: 810px) {
    #sec1 .banner-flavours {
        width: 95%;
        gap: 10px;
    }
    #sec1 .banner-flavours .flavour {
        width: 120px;
        height: 120px;
        border: 5px solid #117050;
    }
    #sec1 .banner-titulo h1 {
        font-size: 65px;
        line-height: 75px;
    }
    #sec1 .banner-titulo span {
        width: 70px;
        height: 70px;
        font-size: 55px;
        margin-top: -80px;
        margin-left: 275px;
    }
    .header--area .header--right {
        width: 50%;
        justify-content: flex-end;
        gap: 20px;
    }
    .header--area .header--input,
    .header--area .header--right .header--input form,
    .header--area .header--right input {
        width: 95%;
    }
    #sec1 .banner-flavours .flavour {
        width: 110px;
        height: 110px;
    }
    #sec2 .item.item-1,
    #sec3 .area2 .item.item-2 {
        padding: 30px 0px;
    }
    #sec2 .item.item-3 {
        height: 180px;
    }
    #sec3 .area2 .item.item-3 {
        height: 300px;
    }
    #sec2 .item.item-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    #sec2 .item.item-3 {
        height: 300px;
        grid-column: 1/3;
    }
    #sec3 .area2 .item.item-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #sec3 .area2 .item.item-3 {
        height: 300px;
        grid-column: 1/3;
    }
    #sec2 .area1,
    #sec4 .area3 {
        grid-template-columns: 3fr 2fr;
    }
    #sec3 .area2,
    #sec5 .area4 {
        grid-template-columns: 2fr 3fr;
    }
    #sec2 .item.item-1,
    #sec3 .area2 .item.item-2 {
        margin: 0px 30px;
    }
    #sec4 .area3 .item.item-1,
    #sec5 .area4 .item.item-1 {
        padding: 0px 50px;
    }
    #sec4 .area3 .item.item-1 .item1--button a,
    #sec5 .area4 .item.item-1 .item1--button a {
        margin-top: 10px;
    }
    #sec2 .item.item-1 .item1--phrase p,
    #sec3 .item.item-2 .item2--phrase p,
    #sec4 .area3 .item.item-1 .item1--phrase p,
    #sec5 .area4 .item.item-1 .item1--phrase p {
        font-size: 14px;
    }    
    #sec2 .item.item-1 .item1--phrase p br,
    #sec3 .item.item-2 .item2--phrase p br,
    #sec4 .area3 .item.item-1 .item1--phrase p br,
    #sec5 .area4 .item.item-1 .item1--phrase p br,
    #sec3 .area2 .item.item-2 .item2--title h2 br  {
        display: none;
    }
    #sec4 .area3 .item.item-1{
        height: 500px;
        padding: 50px 30px;
    }
    #sec5 .area4 .item.item-1 {
        height: 600px;
        padding: 50px 30px 10px 30px;        
    }
    #sec5 .area4 .item.item-2 {
        background-position: center;
    }
    #sec6 {
        background-position: right;
        height: 450px;
    }
}








@media (max-width: 428px) {
    .button {
        width: 130px;
        height: 40px;
        font-size: 14px;
    }
    .bars {
        width: 140px;
        height: 20px;
    }
    h2 {
        font-size: 30px;
        line-height: 35px;
    }
    .header--area .header--right {
        width: 250px;
        justify-content: flex-end;
        gap: 20px;
    }
    .header--area .header--input,
    .header--area .header--right .header--input form,
    .header--area .header--right input {
        width: 110px;
    }
    #sec1 .container.banner--area .banner-titulo h1 {
        font-size: 50px;
        line-height: 50px;
    }
    #sec1 .banner-titulo {
        margin-top: 20px;
    }
    #sec1 .banner-titulo span {
        width: 50px;
        height: 50px;
        font-size: 40px;
        margin-top: -50px;
        margin-left: 210px;
        border: 3px solid #000;
    }
    #sec1 .banner-titulo h5 {
        font-size: 14px;
        width: 70%;
    }
    #sec1 .banner-flavours {
        width: 95%;
        gap: 20px;
        margin-top: 30px;
    }
    #sec1 .banner-flavours .flavour {
        width: 75px;
        height: 75px;
        border: 4px solid #117050;
    }
    #sec2 .item.item-1, 
    #sec3 .area2 .item.item-2 {
        padding-top: 35px;
    }
    #sec2 .item.item-3,
    #sec3 .area2 .item.item-3 {
        height: 250px;
    }
    #sec2 .area1,
    #sec3 .area2,
    #sec4 .area3,
    #sec5 .area4  {
        grid-template-columns: 1fr;
    }
    #sec2 .item.item-1,
    #sec3 .area2 .item.item-2 {
        margin: 0px 30px;
    }    
    #sec2 .item.item-1 .item1--phrase p,
    #sec3 .item.item-2 .item2--phrase p,
    #sec4 .area3 .item.item-1 .item1--phrase p,
    #sec5 .area4 .item.item-1 .item1--phrase p {
        font-size: 14px;
    }
    #sec2 .item.item-1 .item1--phrase p br,
    #sec3 .item.item-2 .item2--phrase p br,
    #sec4 .area3 .item.item-1 .item1--title h2 br,
    #sec4 .area3 .item.item-1 .item1--phrase p br,
    #sec5 .area4 .item.item-1 .item1--phrase p br,
    #sec3 .area2 .item.item-2 .item2--title h2 br,
    #sec2 .area1 .item.item-1 .item1--title h2 br  {
        display: none;
    }
    #sec4 .area3 .item.item-1 .item1--button a {
        margin-top: 20px;
    }
    #sec5 .area4 .item.item-1 .item1--button a {
        margin-top: 0px;
    }
    #sec4 .area3 .item.item-1,
    #sec5 .area4 .item.item-1 {
        padding: 30px;
        height: 350px;
    }
    #sec6 {
        background-position: right;
        height: 200px;
    }
    
}








































































































